<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Website</title>
  </head>

  <body>
    <form>
      <label for="email">Email:</label>
      <input type="email" id="email" required />
      <label for="password">Password:</label>
      <input type="password" id="password" required />
      <label for="remember-me"></label>
      <input type="checkbox" id="remember-me" />
      <button type="submit" id="button">Login</button>
    </form>
  </body>

  <script src="login.js"></script>
</html>
